<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playground"
    tools:context=".MainActivity">


        <com.photo.sticker_demo.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
                <!-- custom, maybe you will like to put an ImageView-->
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </com.photo.sticker_demo.sticker.StickerView>
</RelativeLayout>